;----------------------------------------------------- 
;Code: adctopulse3.zr16
;Made by: Tiago Ribas e Michel Rodrigues
;This version implements a way to read the ADC and 
;converts the data to pulses that are sent via RF. Data
;is stored in the SRAM than sent all at once. 
;Before sending the data a verification is made using
;the external interuption to check if no other data
;is being transmitted.
;v5- Implementation of timing between data
;v6- Implementation of receiving data mode at the end
;v7- Time between each 8 bits transmitted
;v8- Removida parte do adc para testar envio de valores fixos
;14/11/2017 - tiago.trj@gmail.com
;------------------zr16-------------------------------
			dv	devide_id	=	0b00101010		;Identificacao do dispositivo
			dr	data_pntr	=	r1  			;Reg. de posicao do ponteiro de dados
			dr	data_from_pntr	=	r4 			;
			dr	bitcounter	=	r8 
;----------controle_de_interupcao---------------------
			dv	esperando	=	0				;Status de interrupcao esperando
			dv	interrompeu	=	1  				;Status de interrupcao interrompeu
			dv	hint	=	0b00000001			;Bit hint
			dv	rot_int	=	0x3C0				;Endereco de rotina de interrupcao
			dv	mem_r0	=	0x00				;Endereco de backup de r0
			dv	r_ctrl_int_st	=	0x00		;Reg. controle de interrupcao
			dv	int_adc	=	0b00000100			;Bits de interrupcao do adc
			dv	int_timer	=	0b00001000		;Bits de interrupcao do timer
			dv	hab_int_ext0_bs	=	0b00000101	;Habilita int externa 0 com borda de subida
			dv	des_int_ext0	=	0b00001000	;Deliga int ext.
			dv	hab_int_ext0_bd =	0b00000110	;Habilita int ext 0 com borda de descida					
			dr	status_int	=	r2 				;Reg. Armazenamento de int
			dv	int_ext	=	0b00000001 
			dv	int_ext_timer	=	0b00001001
;----------io-----------------------------------------
			dv	r_io_hsd	=	0x09			;Reg. de hab de saidas digitais
			dv	r_io_sd	=	0x0A				;Reg. valor saida digital
			dv	hsd0567	=	0b11100001			;Hab. saida digital 0, 6 e 7 
			dv	rodando	=	0b10000000			;Sinaliza que esta rodando em sd7
			dv	erro	=	0b01000000      	;Sinaliza erro em sd7 		  
;----------adc----------------------------------------    
			dv	r_adc_ctrl_st_lsb	=	0x04	;Endereco de controle e bits menos significativos do adc
			dv	r_adc_data_msb	=	0x05		;Endereco de bits mais significativos do adc
			dv	soc_ch3_int	=	0b00111111		;Comeco de conversao do adc no ch3
			dv	adc_stop	=	0b00001111		;Para adc
			dv	masc_bit_zero	=	0b00000001	;Mascara de bit 0
			dr	r_byte_superior	=	r3			;Registrador de armazenamento de bit superior
;----------timer---------------------------------------       
			dv	r_c0	=	0x1C				;Endereco de carga zero
			dv	r_c1	=	0x1D				;Endereco de carga um
			dv	r_cont_st	=	0x1E   			;Endereco de controle do timer
			dv	hab_timer	=	0b10000111		;Comando de habilitacoa do timer
			dv	tempo	=	10				    ;0,05s (5000)
			dv	dc_msb	=	sr8(tempo)			;Carga 0 do timer
			dv	dc_lsb	=	0x00FF & tempo		;Carga 1 do timer
			dv	tempo_ext	=	100				        ;0,1ms (100)
			dv	dc_msb_ext	=	sr8(tempo_ext)			;Carga 0 do timer
			dv	dc_lsb_ext	=	0x00FF & tempo_ext		;Carga 1 do timer
			dv	tempo_espera	=	1000		            ; 1ms (1000)
			dv	dc_msb_espera	=	sr8(tempo_espera)		;
			dv	dc_lsb_espera	=	0x00FF & tempo_espera	;
			dr	contador	=	r5		;Resgistrador contador de loops do timer
			dv	ciclos_data	=	10    	;Ciclos a serem efetuados pelo timer
			dv	ciclos_espera	=	25
			dv	ciclos_ext	=	95	
			dv	ciclos_send	=	50  
			dr	tempo_high	=	r6
			dr	tempo_low	=	r7
			dr	extension	=	r9
			dr	intext_type		=	r10
			dr	deslocamentos	=	r11  
;----------setup---------------------------------------
setup:		mvs	status_int,esperando	;Informa que o dispositivo espera por uma interrupcao
			mov	r0,devide_id
			mov	(0x02),r0 			;Identifica o dispositivo
			mov	r0,0x03
			mov	data_pntr,r0		;Começa na posição zero da memória 
			mvs contador,0			;Carrega 0 no contador
			mov	r0,hsd0567			;Habilita saidas digitais 0,6 e 7
			mov	io	(r_io_hsd),r0	;
			mov	r0,rodando			;Informa que está ligado
			mov	io	(r_io_sd),r0	;
			mov	r0,dc_lsb			;Carrega a carga 0
			mov	io	(r_c0),r0 		;
			mov	r0,dc_msb			;Carrega a carga 1
			mov	io	(r_c1),r0		;
			mov	r0,hint				;Habilita interrupcao
			mov	r15,r0				;
;----------armazenamento_de_dados------------------------------------
check_pntr:	mov	r0,0b00010111
            mov	(data_pntr),r0	;Carrega o byte superior do adc na SRAM
			inc data_pntr		;Incrementa o pointer da SRAM
			mov	r0,hab_timer		;Liga timer
			mov	io	(r_cont_st),r0 	;
			mvs	status_int,esperando	;Requisita interrupcao
loop_data:	mov	status_int,status_int	;Verifica se ocorreu interrupcao
			jz	loop_data				;Caso nao volta a verificar
			mvs	status_int,esperando	;Solicita interrupcao	
			inc	contador				;Incrementa o contador
			mov r0,ciclos_data			;Compara os ciclos com o contador
			cmp r0,contador				;
			jnz	loop_data				;Se nao terminou o tempo volta a esperar			
			mov	r0,0					;Desliga timer
			mov	io	(r_cont_st),r0		;
			mov	r0,0
			mov	contador,r0
			mov	r0,0xFF			;Verifica se a memória está cheia
			cmp	r0,data_pntr	;
			jz	pre_espera		;Caso memória cheia espera para enviar dados
			jmp	check_pntr					;Volta a esperar pela interrupcao do adc
pre_espera:	mvs r0,esperando			;Esperando por interrupcao
			mov status_int,r0			;
			mov	r0,dc_lsb_espera		;Configura a carga 0 do timer
			mov	io	(r_c0),r0				;
			mov	r0,dc_msb_espera		;Configura a carga 1 do timer
			mov	io	(r_c1),r0				;
;			mov r0,hab_timer			;Habilita timer
;			mov io	(r_cont_st),r0			;
;espera:		mov status_int,status_int	;Veririca se interrompeu
;			jz	espera					;Caso nao volta a esperar
;			mvs r0, esperando			;Informa que esta esperando
;			mov	status_int,r0			;
;			inc contador				;Incrementa o contador
;			mov r0,ciclos_espera		;Compara com os ciclos desejados
;			cmp	r0,contador				;
;			jz pre_envio				;Se executou todos os ciclos segue em frente
;			jmp espera					;
;----------sinal_externo----------------------------------- 
pre_envio:	mov	r0,0					;Desliga timer
			mov	io	(r_cont_st),r0		;
			mov	extension,r0
			mov	r0,dc_lsb_ext			;Configura a carga 0 do timer
			mov	io	(r_c0),r0			;
			mov	r0,dc_msb_ext			;Configura a carga 1 do timer
			mov	io	(r_c1),r0			;
			mvs	r0,0					; Informa que int ext eh bs
			mov	intext_type,r0			;
			mov	r0,hab_int_ext0_bs		;Hab. int. externa 0 com borda de subida
			mov	io	(r_ctrl_int_st),r0	;
			mov	r0,0b10100000			;Informa que esta esperando int
			mov	io	(r_io_sd),r0 		;
ext_check:	mov	status_int,status_int	;Verifica se teve int. ext.
			jz	ext_check				;Caso nao volta a esperar
			mvs	status_int,esperando	;Caso sim próxima espera
again:		mvs	r0,0					;Zera contador
			mov	contador,r0				;
			mov	r0,hab_timer			;Hablita timer
			mov	io	(r_cont_st),r0		;
ext_check2:	mov	status_int,status_int
			jz	ext_check2
			mvs	status_int,esperando
			inc	contador
			mov	r0,	ciclos_ext
			cmp	r0, contador
			jnz ext_check2
			inc	extension
			jmp	again
check_type:	mov	r0,0					;Desliga timer
			mov	io	(r_cont_st),r0		;
			mvs	status_int,esperando
			mvs	r0, 1
			cmp	extension,r0
			jz	type_0
			mvs	r0,2
			cmp	extension,r0
			jz	type_1
			jmp pre_envio
type_0:		mov	r0,(0x01)
			rot (0x01),r0
			mov r0,0b11111110
			and (0x01),r0
			mov	r0,0b00000000
			or	(0x01),r0
			inc deslocamentos
			jmp rot_check
type_1:		mov	r0,(0x01)
			rot (0x01),r0
			mov r0,0b11111110
			and (0x01),r0
			mov	r0,0b00000001
			or	(0x01),r0
			inc deslocamentos  
			;jmp rot_check
;rot_check:	mvs	r0,8
			;cmp	deslocamentos,r0
			;jnz	pre_envio
rot_check:	mvs	r0,0
			mov	deslocamentos,r0
			mov	r0,(0x02)
			cmp	(0x01),r0
			jnz	pre_envio
;----------envio_de_dados-----------------------------------
			mov	r0,0x00
			mov	data_pntr,r0
check_end:	mov	r0,0xFF
			cmp	data_pntr,r0
			jz	end_send
			mov	r0,0
			mov	bitcounter,r0
			mov	contador,r0
			mov r0,hab_timer			;Habilita timer
			mov io	(r_cont_st),r0			;
loop_send:	mov	status_int,status_int
			jz	loop_send
			mvs	status_int,esperando
			inc contador
			mov	r0,ciclos_send
			cmp	r0,contador
			jz	reload
			jmp	loop_send
reload:		mov	r0,0					;Desliga timer
			mov	io	(r_cont_st),r0		;
			mov	r0,dc_lsb_espera		;Configura a carga 0 do timer
			mov	io	(r_c0),r0				;
			mov	r0,dc_msb_espera		;Configura a carga 1 do timer
			mov	io	(r_c1),r0				;
get_data:	inc data_pntr
			mov	r0,(data_pntr)
			mov	data_from_pntr,r0
bit_brush:	mov	r0,data_from_pntr
			and	r0,masc_bit_zero
			shl	data_from_pntr,data_from_pntr
			mov r0,r0			;Verifica se o bit eh 1 ou 0
			jz	pulso_zero		;Caso seja zeo vai definir pulso zero
			jnz	pulso_um		;Caso seja um vai definir pulso um
;-----------define_pulso-----------------------------------------------
pulso_zero:	mvs		status_int,esperando		
			mvs		contador,0
			mov		r0,10						;Tempo de high do pulso zero
			mov		tempo_high,r0
			mov		r0,40						;Tempo de low do pulso zero
			mov		tempo_low,r0
			jmp		set_high		
pulso_um:	mvs		status_int,esperando
			mvs		contador,0
			mov		r0,25						;Tempo de high do pulso um
			mov		tempo_high,r0
			mov		r0,25						;Tempo de low do pulso um
			mov		tempo_low,r0
			jmp		set_high
;------------gera_pulso-------------------------------------------------
set_high:	mov	r0,dc_lsb_espera		;Configura a carga 0 do timer
			mov	io	(r_c0),r0				;
			mov	r0,dc_msb_espera		;Configura a carga 1 do timer
			mov	io	(r_c1),r0				;
			mov 	r0,0b10000001						
			mov 	io (r_io_sd),r0
			mvs 	contador,0
			mov r0,hab_timer			;Habilita timer
			mov io	(r_cont_st),r0			;												
loop_high: 	mov		status_int,status_int
			jz		loop_high
			inc 	contador						
			cmp 	tempo_high,contador						
			jz 		set_low
			mvs		status_int,esperando							
			jmp 	loop_high						
set_low:	mov	r0,0					;Desliga timer
			mov	io	(r_cont_st),r0		;
			mov	r0,dc_lsb_espera		;Configura a carga 0 do timer
			mov	io	(r_c0),r0				;
			mov	r0,dc_msb_espera		;Configura a carga 1 do timer
			mov	io	(r_c1),r0				;
			mov 	r0,0b10000000						
			mov io 	(r_io_sd),r0
			mvs 	contador,0
			mov r0,hab_timer			;Habilita timer
			mov io	(r_cont_st),r0			;															
loop_low:	mov		status_int,status_int
			jz		loop_low
			inc 	contador								
			cmp 	tempo_low,contador 						
			jz 		bit_check
			mvs		status_int,esperando						
			jmp 	loop_low
bit_check:	inc bitcounter
			mov	r0,8
			cmp	r0,bitcounter
			jz	pre_loop8
			jmp	bit_brush
pre_loop8:  mov	r0,0					;Desliga timer
			mov	io	(r_cont_st),r0		;
			mov	r0,dc_lsb_espera		;Configura a carga 0 do timer
			mov	io	(r_c0),r0			;
			mov	r0,dc_msb_espera		;Configura a carga 1 do timer
			mov	io	(r_c1),r0			;
			mvs 	contador,0          ;Zera contador
            mov	r0,50
            mov	tempo_low,r0
			mov r0,hab_timer			;Habilita timer
			mov io	(r_cont_st),r0		;
loop_8bit:  mov	status_int,status_int
            jz  loop_8bit
            inc contador
            cmp	tempo_low,contador
            jz check_end
            mov	r0,0					;Desliga timer
			mov	io	(r_cont_st),r0		;
            jmp loop_8bit
;----------fim_de_transmissao-----------------------------------
end_send:	mov	r0,0					;Desliga timer
			mov	io	(r_cont_st),r0		;
;----------interrupcao----------------------------------- 			
			org	rot_int		;Inicia rotina de interrupcao
			mov	(mem_r0),r0
			mov	io	r0,(r_ctrl_int_st)		;Verifica qual a interrupcao
			cmp	r0,int_timer	;Interrupcao no Timer?
			jz	inttimer		;Sim, pula para int do timer
			cmp	r0,int_ext		;Interrupcao Ext?	
			jz	intext_select	;Sim, pula para int ext
			cmp	r0,int_ext_timer;Interrupcao Ext?	
			jz	intext_select	;Sim, pula para int ext
			mov	r0,erro			;Nao, erro
			mov	io	(r_io_sd),r0		;Indica em sd6 erro
			jmp $		;Loop de  errro
inttimer:	mvs	status_int,interrompeu
			mov	r0,hab_timer
			mov	io	(r_cont_st),r0
			mov	r0,(mem_r0)
			rets
intext_select:	mov	(mem_r0),r0				;Backup memoria
				mov	r0,0					;Desliga timer
				mov	io	(r_cont_st),r0		;
				mov	intext_type,intext_type
				jz	intextbs
intextbd:	mov	r0,des_int_ext0			;Desliga e limpa int ext
			mov	io	(r_ctrl_int_st),r0	;
			mvs	r0,hint
			mov	r15,r0
			mvs	status_int,interrompeu	;Informa que interrompeu
			mov	r0,(mem_r0)				;Recupera memoria
			jmp	check_type
intextbs:	mov	r0,des_int_ext0			;Desliga e limpa int ext
			mov	io	(r_ctrl_int_st),r0	;
			mvs	r0,1					;Informa int ext bd
			mov	intext_type,r0			;
			mov	r0,hab_int_ext0_bd		;Habillita int ext bd
			mov	io	(r_ctrl_int_st),r0	;
			mvs	r0,hint
			mov	r15,r0
			mvs	status_int,interrompeu	;Informa que interrompeu
			mov	r0,(mem_r0)				;Recupera memoria
			jmp ext_check 




			

